<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">

        <!-- Local Deck Words -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/localDeckNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Local Deck" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/localDeckWordsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


        </LinearLayout>

        <!-- Cloud Deck Words -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cloudDeckNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cloud Deck" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cloudDeckWordsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

    <!-- Sync Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/uploadDeckButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Upload"
            android:textSize="12sp" />

        <Button
            android:id="@+id/retrieveDeckButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Retrieve"
            android:textSize="12sp" />

        <Button
            android:id="@+id/deleteDeckButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Delete"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Navigation -->
    <Button
        android:id="@+id/homeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Home" />
</LinearLayout>
